global
    log stdout format raw local0

defaults
    log     global
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_proxy_webapp
    default_backend http_webapps
    bind            *:16998
    mode            http
    option          httplog clf

backend http_webapps
    balance roundrobin
    mode    http
    server webapp1 webapp1:8080 check
    server webapp2 webapp2:8080 check

frontend tcp_proxy_webapp
    default_backend tcp_webapps
    bind            *:26998
    mode            tcp
    option          tcplog

backend tcp_webapps
    balance roundrobin
    mode    tcp
    server webapp1 webapp1:8080 check
    server webapp2 webapp2:8080 check
