# user  nobody;
worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# error_log  /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    upstream webapp {
        keepalive         4;
        keepalive_time    65s;
        keepalive_timeout 15s;
        resolver          10.89.6.1 valid=300s;
        zone              upstream_http_wepapp 64k;

        server            webapp1:8080 weight=5 resolve;
        server            webapp2:8080 weight=5 resolve;
    }

    log_format http_access  '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $bytes_sent '
                            '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /dev/stdout http_access buffer=16;

    # HTTP
    server {
        listen 0.0.0.0:16553;
        location / {
            proxy_pass         http://webapp;
            # proxy_redirect     off;
        }

        location = /index.json {
            root               /var/nginx/static/json;
        }
    }
}

stream {
    upstream webapp {
        resolver          10.89.6.1 valid=300s;
        zone              upstream_tcp_wepapp 64k;

        server            webapp1:8080 weight=5 resolve;
        server            webapp2:8080 weight=5 resolve;
    }

    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /dev/stdout proxy buffer=16;

    # HTTP
    server {
        listen     26553;
        proxy_pass webapp;
    }
}
